{
  "name": "discernment",
  "displayName": "Discernment",
  "version": "0.3.0",
  "description": "Three composable skills for sharpening the question before you prompt, validating AI output, and owning the call. Each writes into a per-decision discernment-<slug>.md file the others read.",
  "author": {
    "name": "Matthew Batchelder",
    "email": "borkweb@gmail.com"
  },
  "homepage": "https://github.com/borkweb/discernment-skills",
  "repository": "https://github.com/borkweb/discernment-skills",
  "license": "MIT",
  "keywords": [
    "discernment",
    "decision-making",
    "judgment",
    "validation",
    "ai-grounding",
    "human-in-the-loop"
  ]
}
