{
  "name": "discernment",
  "displayName": "Discernment",
  "version": "0.1.0",
  "description": "Five composable skills for sharpening decisions, validating AI output, owning the call, scoring it once it plays out, and auditing plans against the discernment you've already encoded. Each writes into a per-decision discernment-<slug>.md file the others read.",
  "author": {
    "name": "Matthew Batchelder",
    "email": "borkweb@gmail.com"
  },
  "homepage": "https://github.com/borkweb/discernment-skills",
  "repository": "https://github.com/borkweb/discernment-skills",
  "license": "MIT",
  "keywords": [
    "discernment",
    "decision-making",
    "judgment",
    "validation",
    "ai-grounding",
    "human-in-the-loop"
  ]
}
